<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Store</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js"></script>
</head>
<body>
    <header>
            <h1>Bubble Store</h1>
            <h3>Tienda Online</h3>
    </header>
    <main>
        <section class="sectiontienda">
            <section class="sectioncards">
                
                <div class="card">
                    <img src="../img/jumper.jpg">
            
            <div>
                <h3 class="titulo">Jumper Bombón</h3>
            
            
                </div>
                </div>
                
                
                <div class="card">
                    <img src="../img/bolaespejada.jpg">
            
            <div>
                <h3 class="titulo">Saquito P!nk</h3>
            
        
            </div>
            </div>
            <div class="card">
                <img src="../img/corset.jpg" alt="">
            
            <div>
            <h3 class="titulo">Corset Castle</h3>
            
            
            </div>
            </div>
            
            
            <div class="card">
                        <img src="../img/piyama.jpg" alt="">
                        <div>
                            <h3 class="titulo">Piyama Bear</h3>
                        
                
                        </div>
                        </div>    
                    
                        
                </section>
                </section>      
        <p class="consigna">Ejecuta la función <strong>preguntarPrecios()</strong>en la consola JS.</p>
        
    </main>
    <footer>
    <p> Estudiante: María Carla Pippig. </p>
    <p> Comisión #39470 JAVASCRIPT.</p>
    </footer>
</body>
</html>